


.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .30rem; 
    margin: 3rem 1px;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.card .header {
    margin-bottom: .25rem;
}

.card .body {
    font-size: .8rem;
    color: #777;
}

.hide {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}